{
  "name": "Suivi santé",
  "short_name": "Suivi santé",
  "description": "Suivi de poids, programme maison sans matériel et menus adaptés.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1614",
  "theme_color": "#0E1614",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
